<html>
<head>
    <title>Robinson App</title>    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <!--STYLES END-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="sails.io.js" environment="production" reconnection="true"></script>
</head>    
<script type="text/javascript">
var activeOnline=[], UserName='',mySocket=io.socket;
var Local='http://localhost:1337';
var VPN='http://10.10.1.45:1337';
var Server=VPN;
    // Server=Local;
mySocket.url = Server;
// console.log(mySocket);
//|=========================================================| Listening Socket |======================================================|//
//|----------------------------| Ping |---------------------------------|//
mySocket.on('Session', function (msg) {
    if(UserName!=='')mySocket.post(`${Server}/chat/Ping`,{Name:$('#Name').val()});
});
//|----------------------------| Online List |--------------------------|//
mySocket.on('Online',res=>{//console.log("Online:",res);
    activeOnline=res;
    DisplayOnline();
});
//|----------------------------| Auto Reconnect |-----------------------|//
mySocket.on('reconnect', function onConnect(){
    console.log('Reconnect');
    Login(); 
});
//|----------------------------| Message Receiving |--------------------|//
mySocket.on('Msg', res=>{
    console.log('Msg:',res);
    var str=`
        <tr><td>${res.Sender}:<br/>
            ${res.Msg}
        </td></tr>`
    $("#Conversation").append(str);
});
//|----------------------------| G-Message Receiving |------------------|//
mySocket.on('Blast', res=>{
    console.log(res);
});
//|===================================================================================================================================|//
$(document).ready(function(){
    console.log('System Ready')
    if($('#Name').val()!==''){
        Login();
    }
    $('#Name').blur(()=>Login());
});
//|----------------------------| Login |--------------------------------|//
const Login=()=>{
    mySocket.post(`${Server}/chat/Login`,{Name:$('#Name').val()},res=>{
        console.log(res);
    }); 
    UserName=$('#Name').val();
    
}
//|----------------------------| Send Message |-------------------------|//
const SendMsg=(Receiver)=>{
    mySocket.post(`${Server}/chat/Send`,{Sender:UserName,Receiver,Msg:$('#Msg').val()},res=>{
        console.log(res);
        var str=`
            <tr><td>${UserName}:<br/>
                ${$('#Msg').val()}
            </td></tr>`
        $("#Conversation").append(str);
    }); 
}
//|----------------------------| Display Online |-----------------------|//
const DisplayOnline=()=>{
    var str='';
    if(activeOnline.length>0){
        for(var x in activeOnline){
            var Button=`<input type="button" value="Send" style="width:100%" onclick="SendMsg('${activeOnline[x].ID}')">`;
            if(UserName===activeOnline[x].User)Button='';
            str+=`
            <tr><td class="w3-border">${activeOnline[x].User}</td>
                <td class="w3-border">${Button}</td>
            </tr>`;
        }
    }
    $('#OnlineList').html(str);
}
//|---------------------------------------------------------------------|//
</script>
<body>
<table width="500" border="0">
    <tr><td width="50%"><table border="1" width="100%">
            <tr><td><input type="text" id="Name" style="width:98%" placeholder="Sender Name"></td></tr>
            <tr><td><textarea placeholder="Write Your Message Here..." id="Msg"></textarea></td></tr>
            <tr><td>Online User's</td></tr>
            <tr><td><div style="overflow: auto; height:300px">
                <table id="OnlineList" style="width:100%"></table></div>
            </td></tr>
        </table></td>
        <td valign="top"><div style="overflow: auto; height:450px" class="w3-border">
            <table border="1" id="Conversation" width="100%"></table>
        </div></td></tr>
</table>
</body>
</html>